# RStudio
RSTUDIO_USER=rstudio
RSTUDIO_PASSWORD=yourpassword
RSTUDIO_USERID=1000
RSTUDIO_GROUPID=1000
RSTUDIO_ROOT=FALSE

# Synapse
SYNAPSE_TOKEN=yourtoken

# Port on the host that connects to RStudio
HOST_PORT=80